{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.brick4u.service"
    },
    "jhipsterVersion": "6.5.1",
    "applicationType": "microservice",
    "baseName": "jhipster",
    "packageName": "com.brick4u.service",
    "packageFolder": "com/brick4u/service",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZGRkZjY1YTY2ZmUzZGNmNWEwNTk3NjMyNzQ5ZjZjMzBiMzgzZmIzODM1OTRmNGM3ZjQ5YmJhMTM4M2MzNWRkYTQzYWMzYmUzZDllZjA4ZjBjMmMyZjM5YjUzYzFmNTBlMWIzZGEwZmQxMjVlNWUyZWFkYTNkNzU2ZjQ5OGUwYjA=",
    "embeddableLaunchScript": false,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}